server {
    listen      80;
    server_name  agenda.dev;
    root   /var/www/agenda/web;
    index app_dev.php;
    set $nocache 1;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|css|js)$ {
        root    /var/www/agenda/web;
    }

    location / {
        try_files $uri $uri/ /app_dev.php?$args;
    }

    location ~ \.php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            localhost:9000;
        fastcgi_index           app_dev.php;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        fastcgi_param           SYMFONY_ENV dev;
    }
}
