server {
    listen      80;
    server_name  localhost;
    root   /var/www/agenda/web;
    index app_dev.php;
    set $nocache 1;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|css|js)$ {
        root    /var/www/agenda/web;
    }

    location / {
        try_files $uri $uri/ /app_dev.php?$args;
    }

    location ~ .php$ {
        fastcgi_param           SCRIPT_FILENAME  /var/www/agenda/web$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           app_dev.php;
        fastcgi_param           SYMFONY_ENV  dev;
        include                 fastcgi_params;
        fastcgi_read_timeout    500;
    }
}
