#######################################################################
#
# This is the main Nginx configuration file.
#
# More information about the configuration options is available on
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################
user              nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    keepalive_timeout   100 100;

    include             /etc/nginx/mime.types;
    keepalive_requests  100;
    keepalive_disable   msie6;

    sendfile            off;

    tcp_nodelay         on;

    access_log  /var/log/nginx/access.log;

    # GZIP Deflate
    gzip            on;
    gzip_comp_level 9;
    gzip_disable    msie6;
    gzip_proxied    any;
    gzip_vary       off;
    gzip_static     on;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript;

    include /etc/nginx/conf.d/*.conf;
}